function (user, context, callback) {
  	// check app_metadata; is user NOT already added to the API DB?

		const axios = require('axios');
    const url = 'https://providore-xxx.azure-api.net/customer/create';
    const body = { data: user };

    // make our API call to add the user
    axios.post(url, body, {headers: {'content-type': 'application/json','Ocp-Apim-Subscription-Key': 'xxxxxxxxxxxxxxxxxxxxxx'}})
      .then(() => {
 				// persist the app_metadata update
 				user.user_metadata = user.user_metadata || {};
        user.user_metadata.isDbAdded = user.user_metadata.isDbAdded || true;

        auth0.users.updateUserMetadata(user.user_id, user.user_metadata)
          .then(function(){
            callback(null, user, context);
          })
          .catch(function(err){
            callback(err);
          });      
      })
      .catch((error) => {
      		console.log('@@ catch',error);
        callback('error');
      })
      .then(() => {
        callback(null, user, context);
      });
}